{
  "name": "suncalc-wasm",
  "version": "1.0.10",
  "sideEffects": false,
  "types": "./build/index.d.ts",
  "main": "./build/suncalc-node.cjs",
  "scripts": {
    "build": "npm run asbuild && npm run build:compat && npm run build:node && npm run build:default",
    "build:compat": "microbundle build --target web --format modern,cjs --raw --no-compress --no-sourcemap --output build/suncalc-compat.js --external ./suncalc.wasm --alias ./wasm=./wasm-compat --define WASM_BASE64=`base64 -i build/suncalc.wasm`",
    "build:node": "microbundle build --target node --format modern,cjs --raw --no-compress --no-sourcemap --output build/suncalc-node.js --external node:fs/promises --alias ./wasm=./wasm-node",
    "build:default": "microbundle build --target web --format modern,cjs --raw --no-compress --output build/suncalc-default.js --external ./suncalc.wasm --alias ./wasm=./wasm-default",
    "clean": "rm build/*",
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release -Ospeed",
    "start": "npx serve ."
  },
  "author": "BadMachine",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "assemblyscript": "^0.27.19"
  },
  "keywords": [
    "wasm",
    "suncalc",
    "suncalc",
    "webassebly"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "type": "module",
  "exports": {
    "compat": {
      "types": "./build/index.d.ts",
      "require": "./build/suncalc-compat.cjs",
      "default": "./build/suncalc-compat.modern.js"
    },
    "node": {
      "types": "./build/index.d.ts",
      "require": "./build/suncalc-node.cjs",
      "default": "./build/suncalc-node.modern.js"
    },
    "default": {
      "types": "./build/index.d.ts",
      "require": "./build/suncalc-default.cjs",
      "default": "./build/suncalc-default.modern.js"
    }
  }
}
