{
  "name": "suncalc-wasm",
  "version": "1.0.6",
  "main": "build/suncalc-release.js",
  "scripts": {
    "build": "npm run asbuild && npm run build:node",
    "build:node": "microbundle build --target node --format modern,cjs --raw --no-compress --output build/suncalc-wasm-node.js --external node:fs/promises",
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release -Ospeed",
    "start": "npx serve ."
  },
  "types": "./build/index.d.ts",
  "author": "BadMachine",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "assemblyscript": "^0.27.19"
  },
  "keywords": [
    "wasm",
    "suncalc",
    "suncalc-wasm",
    "webassebly"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "files": [
    "build/suncalc-wasm-node.js",
    "build/suncalc.js",
    "build/index.d.ts"
  ],
  "type": "module",
  "exports": "./build/suncalc-wasm-node.js"
}
